DB_USER="username"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="database_name"
ENV="development"
PORT=3000
SECRET_KEY="secret_sample_key"
TOKEN_DELTA=3600
SENTRY_DSN="https://sentry_dsn_sample.com"